<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./images/logo-square.png">
    <link rel="stylesheet" href="./css/donate.css">
    <style>
        /* nastalique fonts  */
        @import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;500;600;700&display=swap");

        * {
            font-family: "Noto Nastaliq Urdu", serif;
            text-align: right;
            direction: rtl;
        }

        form {
            background: #f0f0f0;
        }

        .heading {
            text-decoration: none;
            font-size: 25px;
        }

        .container {
            height: 100vh;
        }

        .container form {
            max-height: 95%;
            overflow-y: auto;
        }


        .container form::-webkit-scrollbar {
            display: none;
        }


        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #f0f0f0; */
            background: transparent;
            display: none;
            scale: 0;
            transition: scale 0.3s ease;
        }

        .popup-container.active {
            display: flex;
            scale: 1;
        }

        .popup-container .popup {
            width: 400px;
            text-align: center;
            max-width: 100%;
            padding: 20px;
            border-radius: 5px;
            background: #f0f0f0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            animation: animate 0.3s linear;
        }

        @keyframes animate {
            0% {
                scale: 0;
            }

            100% {
                scale: 1;
            }
        }

        .popup-container p {
            font-size: 18px;
            text-align: center;
            margin: 10px 0;
            line-height: 3;
        }

        .popup-container p.success {
            font-size: 25px;
            font-weight: 600;
            line-height: 1.4;
        }

        .popup-container .popup a {

            color: var(--main);
            text-decoration: none;

        }

        /* removing up and down arrow of input type number  field  */
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        .submit {
            padding-block: 0;
        }

        ul {
            list-style-position: inside;
        }

        .note {
            color: crimson;
        }

        form.hidden {
            display: none;
        }

        .number-input-container {

            position: relative;
            height: fit-content;
            width: 100%;

        }

        /* .number-input-container input {
            padding-right:;
        } */

        /* .number-input-container .country-code {

            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);

        } */

        .note a {
            color: white;
            background: rgba(220, 20, 60, 0.7);
            /* border: 2px solid crimson; */
            padding: 0 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .note a:hover {
            background: #00d999;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }



        /* 
        .note-img img {
            width: 100%;
        } */
    </style>
    <!-- favicon link here  -->
    <link rel="icon" type="image/x-icon" href="./images/logo-square.png">
    <title>Subai Jamiat Ahle Hadees Mumbai</title>
</head>

<body>
    <div class="container">
        <div class="popup-container">
            <div class="popup">
                <p class="success">

                    آپ کا فارم جمع ہو گیا ہے

                </p>
                <p>

                    آگے کی کارروائی مکمل ہونے کے بعد ہم عنقریب آپ کے واٹس ایپ نمبر پر آپ کا آئی کارڈ بھیجیں گے۔

                </p>
                <a href="/">
                    ویب سائٹ پر جانے کے لئے
                </a>
            </div>
        </div>
        <form>
            <h1 class="heading">
                تدریبیہ میں اپنا رجسٹریشن کرائیں
            </h1>

            <div>
                <label for="name">

                    نام (آدھار کارڈ کے مطابق - انگریزی میں)
                    <span>
                        :
                    </span>
                </label>
                <input type="text" id="name" name="name" required minlength="3" placeholder="نام (آدھار کارڈ کے مطابق)
                ">
            </div>
            <!-- <div>
                <label for="email">Enter your email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email">
            </div> -->
            <div>
                <label for="qualification">
                    تعلیمی لیاقت
                    <span> : </span>
                </label>
                <input type="text" name="qualification" required minlength="3" placeholder="تعلیمی لیاقت">
            </div>
            <div>
                <label for="number">

                    واٹس ایپ نمبر

                    <span>
                        :
                    </span>

                </label>
                <div class="number-input-container">
                    <input type="number" id="number" name="number" required placeholder="واٹس ایپ نمبر">
                    <!-- <span class="country-code">
                        091
                    </span> -->
                </div>
            </div>

            <div>
                <label for="masjid_name_address">
                    مسجد / جامعہ کا نام اور پتہ
                    <span>
                        :
                    </span>
                </label>
                <textarea name="masjid_name_address" id="masjid_name_address"
                    placeholder="مسجد کا نام اور پتہ"></textarea>
            </div>
            <div>
                <label for="masjid_president">
                    مسجد / جامعہ کے صدر کا نام اور موبائل نمبر
                    <span>
                        :
                    </span>
                </label>
                <textarea name="masjid_president" id="masjid_president" required placeholder="صدر کا نام اور موبائل نمبر
                "></textarea>
            </div>
            <div>
                <label for="masjid_seceratory">
                    مسجد / جامعہ کے سیکرٹری کا نام اور موبائل نمبر
                    <span>
                        :
                    </span>
                </label>
                <textarea name="masjid_seceratory" id="masjid_seceratory" required placeholder="سیکرٹری کا نام اور موبائل نمبر
                "></textarea>
            </div>
            <div>
                <label for="coming_reason">
                    تدريبیہ میں شرکت کی وجہ
                    <span>
                        ؟
                    </span>
                </label>
                <textarea name="coming_reason" id="coming_reason" required placeholder="تدريبیہ میں شرکت کی وجہ
                "></textarea>

            </div>
            <div>
                <label for="image">
                    <span>
                        اپنی تصویر اپلوڈ کریں
                    </span>
                    <span>
                        (300kb)
                    </span>
                    <span>
                        :
                    </span>
                </label>
                <input type="file" required name="image">
            </div>
            <div>
                <label for="file">
                    <span>
                        اپنے مطلوبہ دستاویزات PDF میں اپلوڈ کریں
                    </span>
                    <span>
                        (1MB)
                    </span>
                    <span>
                        :
                    </span>
                </label>
                <input type="file" required name="file">
            </div>
            <span class="error"></span>
            <span class="success"></span>
            <div class="data-loading"></div>

            <div class='submit-container'>
                <button class="submit" type="submit">
                    ارسال کریں
                </button>
            </div>

            <div class="note">
                <a href="/imp-notice" target="_blank">
                    <span>
                        نوٹ
                    </span>
                    <span>
                        :
                    </span>
                </a>
                <ul>
                    <li>
                        <span>
                            <span> مطلوبہ دستاویزات</span>
                            <span>:</span>
                        </span>
                        یعنی اپنی مسجد یا ادارے کے لیٹر ہیڈ پر صدر یا سکریٹری کی دستخط کے ساتھ منظوری نامہ، آدھار کارڈ،
                        اور پاسپورٹ سائز فوٹو ایک ہی PDF فائل میں (اسکین شدہ) اپلوڈ کریں۔ ورنہ رجسٹریشن نہیں ہوگا۔
                    </li>
                    <li>
                        تصویر پاسپورٹ سائز کا اور کلیئر ہونا ضروری ہے، ورنہ اپلیکشن رجیکٹ کردیا جائے گا ۔
                    </li>

                    <li>

                        یہ تربیتی اجتماع صوبائی جمعیت اہل حدیث ممبئی کے حلقے (ممبئی، تھانے، پالگھر اور اضلاع کوکن) میں
                        موجود ائمہ ومدرسین کے لئے ہے، اور
                        اس تربیتی اجتماع میں ایک مسجد سے ایک امام یا مدرس اور جامعات سے زیادہ سے زیادہ تین مدرسین کے
                        ناموں کا ہی اندراج ہوگا۔
                    </li>
                    <li>

                        رجسٹریشن کی کارروائی مکمل ہونے کے بعد واٹس ایپ نمبر پر انٹری پاس بھیجا جائے گا، تربیتی اجتماع کے
                        دن ساری کارروائیاں اسی انٹری پاس کی بنیاد پر ہوں گی۔

                    </li>

                </ul>

                <!-- <div class="note-img">
                    <img src="./images/registeration-notice.jpg" alt="">
                </div> -->
            </div>



        </form>
    </div>
    <script src="./javascript/registeration.js"></script>
</body>

</html>